VITE_SERVER_API_URL=http://localhost:5000/
DB_CONNECTION=mongodb+srv://Bsafe:Bsafe34@besafe.swg0m.mongodb.net/?retryWrites=true&w=majority&appName=BeSafe
REACT_APP_SERVER_URL=https://server-200323730849.us-central1.run.app
